{
  "name": "sprint5",
  "version": "1.0.0",
  "main": "./src/server.ts",
  "author": "Projeto_back_end-vibefy",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev --ignore-watch node_modules src/server.ts",
    "build": "tsc",
    "typeorm": "typeorm-ts-node-commonjs",
    "test": "cross-env ADM_HASH=SECRET_ADM NODE_ENV=test SECRET_KEY=secret_key jest"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.17.13",
    "@types/jest": "^28.1.4",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/multer-s3": "^3.0.0",
    "@types/node": "^18.11.9",
    "@types/supertest": "^2.0.12",
    "@types/swagger-ui-express": "^4.1.3",
    "@types/yup": "^0.32.0",
    "jest": "^29.2.2",
    "sqlite3": "^5.0.8",
    "supertest": "^6.2.4",
    "ts-jest": "^28.0.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.201.0",
    "@types/nodemailer": "^6.4.6",
    "aws-sdk": "^2.1245.0",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^8.5.1",
    "mime": "^3.0.0",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "nodemailer": "^6.8.0",
    "pg": "^8.7.3",
    "reflect-metadata": "^0.1.13",
    "swagger-ui-express": "^4.5.0",
    "typeorm": "^0.3.6",
    "yup": "^0.32.11"
  }
}
